FROM alpine:latest
LABEL autor="Romualdo Junior"

ENV cluster_name graylog
ENV http_port 9200
ENV node_name elastic1
ENV network_host 0.0.0.0
ENV transport_host localhost
ENV transport_tcp_port 9300

RUN apk --update add openjdk8-jre-base
RUN apk --update add tar && apk --update add wget && apk add --update busybox && apk add --update busybox-extras
RUN wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.10.tar.gz
RUN tar -xzf elasticsearch-5.6.10.tar.gz

RUN mv elasticsearch-5.6.10 /home/elasticsearch

RUN rm -f elasticsearch-5.6.10.tar.gz

RUN echo "cluster.name: $cluster_name" >> /home/elasticsearch/config/elasticsearch.yml \
&& echo "node.name: $node_name" >> /home/elasticsearch/config/elasticsearch.yml \
&& echo "network.host: $network_host" >> /home/elasticsearch/config/elasticsearch.yml \
&& echo "http.port: $http_port" >> /home/elasticsearch/config/elasticsearch.yml \
&& echo "transport.host: $transport_host" >> /home/elasticsearch/config/elasticsearch.yml \
&& echo "transport.tcp.port: $transport_tcp_port" >> /home/elasticsearch/config/elasticsearch.yml \
&& cat /home/elasticsearch/config/elasticsearch.yml

#VOLUME [ "/home/elasticsearch/data" ]

RUN addgroup -g 1000 elasticsearch && adduser elastic -u 1100 -g 1000 -D && echo "elastic ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN chmod -R 777 /home

USER elastic

WORKDIR /home/elasticsearch/bin

CMD [ "sh", "elasticsearch" ]

EXPOSE 9200 9300
