FROM ubuntu:18.04
LABEL author="Romualdo Junior(romualdo.jrr@gmail.com)"
ENV VAULT_ADDR 'http://127.0.0.1:8200'
#&& CONSUL_ADDR '127.0.0.1:8500'
#ENV VAULT_SKIP_VERIFY true
RUN apt-get update \
&& apt-get -y install wget unzip \
&& wget https://releases.hashicorp.com/vault/0.11.5/vault_0.11.5_linux_amd64.zip \
&& mkdir /home/vault \
&& mkdir /home/vault/data \
&& mkdir /home/vault/config \ 
&& unzip vault_0.11.5_linux_amd64.zip -d /home/vault \
&& rm -f vault_0.11.5_linux_amd64.zip
#&& echo "ui = true \nstorage \"consul\" \n{ address = \"$CONSUL_ADDR\"\n path = \"/home/vault\"\n } \nlistener \"tcp\" { \naddress = \"$VAULT_ADDR\"\n tls_disable = 1\n }" >> /home/vault/config.hcl \
#&& cat  /home/vault/config.hcl

ENV PATH="/home/vault:${PATH}"

ENTRYPOINT [ "vault", "server", "-config=/home/vault/config/config.hcl" ]

#ENTRYPOINT ["/home/vault/vault"]
#CMD ["server", "-dev"]
